<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Complex API 2</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Game Reviews</h1>
		
		<p>Search by genre and we'll give you a list of the top games available</p>
		<p>Once you click on a game, it will give you a detailed review.</p>
		
		<form action="">
			<select id="genreSelect">
				<option value="action">Action</option>
				<option value="adventure">Adventure</option>
				<option value="role-playing-games-rpg">RPG</option>
				<option value="shooter">Shooter</option>
				<option value="strategy">Strategy</option>
				<option value="fighting">Fighting</option>
				<option value="sports">Sports</option>
				<option value="racing">Racing</option>
				<option value="simulation">Simulation</option>
				<option value="puzzle">Puzzle</option>
				<option value="platformer">Platformer</option>
				<option value="arcade">Arcade</option>
				<option value="indie">Indie</option>
				<option value="family">Family</option>
				<option value="board-games">Board Games</option>
				<option value="educational">Educational</option>
				<option value="massively-multiplayer">MMO</option>
				<option value="card">Card Game</option>
			  </select>
			<button type="button" name="button">Submit</button>
		</form>
		
		<section class="results">
		</section>

		<section class="gameDetails"></section>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
